.search-bar-container{
    grid-area: 2 / span 2;
    margin:10px 10px 0 10px;
    background-color: var(--primary-table-background);
    padding:3px 5px;
    border-radius: var(--primary-border-radius);
    box-shadow: var(--primary-box-shadow);
}
.table{
    grid-area: 3 / 2;
    margin: var(--table-margin);
    padding: var(--table-padding);
    background-color: var(--table-background-color);
    border-radius: var(--table-border-radius);
    box-shadow: var(--table-box-shadow);
}
.side-bar {
    grid-area: 3 / 1;
    background-color: var(--sidebar-background-color);
    border-radius: var(--sidebar-border-radius);
    box-shadow: var(--sidebar-box-shadow);
    display:grid;
    justify-items: center;
    margin: var(--sidebar-margin);
    padding: var(--sidebar-padding)
}
.side-bar-cell > div{
    text-align: center;
    padding:2px;
    margin: 3px;
}
.side-bar-cell {
    position: sticky;
    top:20px;
    background-color: var(--primary-table-cell-background);
    padding: 10px;
    margin-top: 10px;
    border-radius: var(--primary-border-radius);
    box-shadow: var(--primary-box-shadow);
    height: fit-content;
}
.side-bar-cell button {
    width: 100%;
    margin: 3px;
    padding:2px;
}
.rod-location-title{
    display:grid;
    grid-template-columns: 20px 250px 1fr 80px;
    margin: 3px;
    padding: 2px;
    align-items: center;
}
.rod-location-grid{
    display:grid;
    font-size: 0.9em;
    background-color: var(--table-cell-background-color);
    grid-template-columns: 20px 250px 1fr 80px;
    margin: 3px;
    border-radius: var(--primary-border-radius);
    padding: 2px;
    align-items: center;
}


