.table {
    padding: 20px;
    display: flex;
    width:100vw;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: var(--primary-table-background);
    border-radius: var(--primary-border-radius);
    box-shadow: var(--primary-box-shadow);
    border: 1px solid transparent;
    display: grid;
    grid-template-rows: auto 1fr;
    width:600px;
}
.card:hover {
    border:1px solid var(--primary-color);
}

.title {
    border-radius: var(--primary-border-radius) var(--primary-border-radius) 0 0;
    background: var(--primary-table-title);
    padding: 5px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    text-align: center;
    max-height: 28px;
}

.title div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 5px;
}

.content {
    padding: 10px;
}

.supplier-wrapper {
    box-shadow: var(--primary-box-shadow);
    border-radius: var(--primary-border-radius);
}

.supplier-title {
    background: var(--primary-color);
    border-radius: var(--primary-border-radius) var(--primary-border-radius) 0 0;
    padding:5px;
    text-align: center;
}
.supplier-row {
    display:grid;
    grid-template-columns: 1fr 1fr 70px 70px 70px;
    background: var(--primary-table-cell-background);
    padding:2px 10px;
    margin-top:2px;
    line-height:21px
}
.supplier-row:nth-child(odd){
    background: var(--primary-table-cell-background-alt);
}
.supplier-row:first-child{
    background: var(--primary-table-title);
    margin-top:0;
}
.supplier-row:last-child{
    border-radius: 0 0 var(--primary-border-radius) var(--primary-border-radius);
}